<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Demo</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="..\media\mouseless_logo_2.png">
        <script src="../LeapCursor.js/leapcursor-with-dependencies.min.js?gestureColor=#fdbf2d"></script>
        <link href="https://fonts.googleapis.com/css?family=Amaranth|Tajawal" rel="stylesheet">
        
        <style>
            body {
                font-size: 30px;
                background-color: #fcf5e5;
                font-family: 'Tajawal', sans-serif;
                text-align: center;
            }

            h1 {
                font-size: 100px;
                font-family: 'Amaranth', sans-serif;
                margin-bottom: -0px;
            }
            a {
            /* display: none; */
            text-align: center;
            /* Representing the links to all the other pages */
            font-size: 70px;
            color: black;
            text-decoration: none;
            /* padding-top: 20px; */
            bottom: 0px;

        }

        a:hover {
            /* Bold the item in the nav menu when hovered on */
            /* display: none; */

            font-weight: bold;
            font-size: 55px;
            transition: 0.1s;
        }
        </style>
    </head>
    <body>
        <h1> Demo </h1>
        <p> 
            "The power of the Web is in its universality. <br> Access by 
            everyone regardless of disability is an essential aspect." <br>
            - Tim Berners-Lee
        </p>

        <p> 
            “The one argument for accessibility that doesn’t get made nearly <br>
            often enough is how extraordinarily better it makes some people’s lives. <br>
            How many opportunities do we have to dramatically improve people’s lives just<br> 
            by doing our job a little better?”  <br>
            - Steve Krug
        </p>
        
        <p>
            "We need to make every single thing accessible to every single <br>
            person with a disability."<br>
            - Stevie Wonder <br>
        </p>

        <p>
            “When speaking of disabilities, the blind and their needs are most <br>
            often used as an example. It is deceivingly simplistic since <br>
            accessibility is something most of the population can benefit from.” <br>
            - Marcus Österberg
        </p>

        <video width="400" controls>
                <source src="../media/demo_vid.mp4" type="video/mp4">
        </video>

        <nav>
            <!-- Link locally to the other page -->
              <a href="temp_default.html"> Home </a>
    </nav>
    </body>
</html>