<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Team</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Amaranth|Tajawal" rel="stylesheet">
<style>

body{
  background-color: #fcf5e5;
  text-align: center;
  font-family: 'Tajawal', sans-serif;
  font-size: 20px;
 
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 30%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  width: 100%;
  position: center;
}

.image {
  display: block;
  text-align: center;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.3;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2 style="font-size: 50px;"><center>Our Team</center></h2>


<div class="row">
	<div class="column">
		<div class="container">
  		<img style="padding-left: 50px;" src="../media/Jenisha/jenisha_hardware_pic.jpg" alt="Jenisha" class="image">
  		<div class="overlay">
    		<div class="text">Jenisha</div>
  			</div>
		</div>
	</div>
  <div class="column">
      <div class="container">
          <img src="../media/Helen/helen_hardware_pic1.jpg" alt="Helen" class="image">
          <div class="overlay">
          <div class="text">Helen</div>
          </div>
      </div>
  </div>

<div class="column">
      <div class="container">
          <img src="../media/Diane/diane_hardware_pic.jpg" alt="Diane" class="image">
          <div class="overlay">
          <div class="text">Diane</div>
          </div>
      </div>
 </div>
</div>
<div class="row">
	<div class="column">
    <center>
      <a style="color:black;" href="jenisha.patel@mail.mcgill.ca"><i class="fa fa-at"></i></a>
      <a style="color:black;" href="https://github.com/jenip13"><i class="fa fa-github"></i></a>
      <a style="color:black;" href="https://www.linkedin.com/in/jenisha-patel-808b71130/"><i class="fa fa-linkedin-square"></i></a>
    </center>
    </div>
    <div class="column">
    <center>
    <a style="color:black;" href="gezahegn@ualberta.ca"><i class="fa fa-at"></i></a>
    <a style="color:black;" href="https://github.com/HelenG123"><i class="fa fa-github"></i></a>
    <a style="color:black;" href="link"><i class="https://www.linkedin.com/in/helen-gezahegn/"><i class="fa fa-linkedin-square"></i></a>
    </center>
    </div>
    <div class="column">
    <center>
      <a style="color:black;" href="starryecliipse@gmail.com"><i class="fa fa-at"></i></a>
      <a style="color:black;" href="https://github.com/starryEcliipse"><i class="fa fa-github"></i></a>
      <a style="color:black;" href="https://www.linkedin.com/in/starryecliipse/"><i class="fa fa-linkedin-square"></i></a>
    </center>
    </div>

</div>


</body>
