<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- Customizing fonts and the window icon  -->
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Tajawal" rel="stylesheet">
    <link rel="icon" type="image/png" href="..\media\mouseless_logo_2.png">

    <!-- To use jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>

    <style>
        body {
            /* Put the logo as the background and ensure it doesn't move
            due to jQuery animations */
            background-color: #fcf5e5;
            background-image: url("../media/mouseless_logo_transparent2.png");
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            background-size: 50%;
            font-family: 'Tajawal', sans-serif;
            text-align: center;
        }

        h1 {
            /* Represents the 'Mouseless' title  */
            display: none;
            font-family: 'Amaranth', sans-serif;
            font-size: 100px;
            margin-top: -5px;
        }

        h2 {
            /* Representing 'a mouse-free browsing experience' */
            display: none;
            text-align: center;
            margin-top: -70px;
            padding-left: 30px;
            font-size: 50px;
        }

        p {
          display: none;
          font-size: 20px;
          text-align: left;
          padding-right: 50px;
          margin-right: 50px;
          max-width: 50%;
          padding-left: 5px;
        }

        #links{
          position: relative;
          height: 100%;
          padding-top: 200px;
        }

        nav {
            position: absolute;
            bottom: 0px;
            margin-top: 100px;
        }

        a {
            display: none;
            text-align: center;
            /* Representing the links to all the other pages */
            font-size: 70px;
            color: black;
            text-decoration: none;
            font-size: 50px;
            color: black;
            padding-top: 100px;
            bottom: 0px;

        }

        a:hover {
            /* Bold the item in the nav menu when hovered on */
            /* display: none; */

            font-weight: bold;
            font-size: 55px;
            transition: 0.1s;
        }


    </style>

  </head>
  <body>

    <script>
        // Fade in the title, its brief description, and the menu items
        $(document).ready(function () {
            $("h1").fadeIn(3000, function () {
                $("h2").fadeIn(2000, function() {
                  $("p").fadeIn(1000, function() {
                    $("a").fadeIn(500).css("display", "inline-block");
                  });
                }).css("position", "absolute");
            });
        });


    </script>
      <h1> Product </h1>
      <h2> Making Technology Accessible to Everyone </h2>
      <p> The ways in which technology has changed the way we interact with the world
        and conduct our lives on a daily basis is monumental. It's hard to believe that
        some people aren't able to access and use the same technology that has made our
        lives so much easier. That's why we came up with the idea of Mouseless--a mouse-free
        way to browse the web that can aid those that are physically unable to operate a standard mouse. </br>
        With the help of XESTO and Hack the North, we were given access to a Leap Motion Controller. This special
        piece of hardware allows its users to utilize hand and finger gestures as input that would be analogous
        to a computer mouse or touchpad.
      </p>
      <div>
      <nav>
            <!-- Link locally to the other page -->
              <a href="temp_default.html"> Home </a>
    </nav>
    </div>

      <!-- <h2> Making Technology Accessible to veryone </h2>  -->





  </body>
</html>
